# Workspace

MyProject/: .gitignore  README.md  project-structure.md
MyProject/Client/: angular.json  package-lock.json  package.json
MyProject/Server/src/: Server.sln
MyProject/Server/src/Server.API/: Server.API.csproj  Server.API.http
MyProject/Server/src/Server.API/Controllers/: WeatherForecastController.cs
MyProject/Server/src/Server.API/Properties/: launchSettings.json
MyProject/Server/src/Server.Application/: Server.Application.csproj
MyProject/Server/src/Server.Core/Entities/: WeatherForecast.cs
MyProject/Server/src/Server.Infrastructure/: Server.Infrastructure.csproj
notes/: README.md  cmd.txt
